/* application.css */
body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #E6E6EA;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

main {
  flex: 1;
}

.banner {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 600px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: ellipse(100% 90% at 70% 10%);
  z-index: 1;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 100px;
  padding: 50px;
  margin: auto;
}
.container.reverse {
  flex-direction: row-reverse;
}


.page-container {
  display: flex;
  /* justify-content: center;
  align-items: center;
  min-height: calc(100vh - 60px);
  margin-left: 200px;
  padding-top: 60px;  */
}

.image-container,
.text-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.banner-text {
  text-align: center;
  margin-top: 20px;
  font-size: 25px;
  color: #374151;
  font-weight: 500;
  line-height: 1.6;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
    gap: 20px;
  }
}