.events-grid {
    margin-left: 200px;
    margin-top: 80px;
    margin-right: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .event-card {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .event-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #374151;
  }
  
  .event-card p {
    margin: 10px 0;
    font-size: 1em;
    color: #555;
  }
  
  .event-card .event-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    margin-top: 10px;
    transition: background-color 0.3s;
  }
  
  .event-card .event-button:hover {
    background-color: #388e3c;
  }
  
  .event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  